{
    "folders":  [
                    {
                        "path":  ".AL-Go"
                    },
                    {
                        "path":  "App1"
                    }
                ],
    "settings": {
        "powershell.cwd": "c:\\DATA\\GithubRepos\\Personal\\app1\\App1"

                 }
}
